# Worker loop interval in seconds for long-running `docker compose up -d`.
DESPAMIZER_WORKER_POLL_INTERVAL_SECONDS=300
# Safe default: log planned mailbox changes without moving/deleting messages.
DESPAMIZER_WORKER_DRY_RUN=true
# Host user ID used by the worker container, so config.yaml can stay chmod 600.
DESPAMIZER_CONTAINER_UID=1000
# Host group ID used by the worker container.
DESPAMIZER_CONTAINER_GID=1000
# Delete local log files older than this many days.
DESPAMIZER_LOG_RETENTION_DAYS=30

# SQLite state path inside the worker container. Host directory ./state is mounted there.
DESPAMIZER_STATE_PATH=/app/state/despamizer.sqlite
# Delete local state rows older than this many days.
DESPAMIZER_STATE_RETENTION_DAYS=365

# Minimum local score needed to mark a message as spam.
DESPAMIZER_SPAM_SCORE_MIN=5.0
# Max characters read from sender, subject, or body for custom regex rules.
DESPAMIZER_RULE_TEXT_MAX_CHARS=200000

# Enable automatic SpamAssassin scoring and learning.
DESPAMIZER_SPAMASSASSIN_ENABLED=true
# Internal Compose hostname of the spamd container. Usually do not override.
DESPAMIZER_SPAMASSASSIN_HOST=spamassassin
# Internal spamd port. Usually do not override.
DESPAMIZER_SPAMASSASSIN_PORT=783
# Timeout in seconds for SpamAssassin check/learn requests.
DESPAMIZER_SPAMASSASSIN_TIMEOUT_SECONDS=15
# SpamAssassin score threshold override used by Despamizer.
DESPAMIZER_SPAMASSASSIN_REQUIRED_SCORE=5.0
# Max message bytes sent to SpamAssassin; oversized messages are trimmed safely.
DESPAMIZER_SPAMASSASSIN_MESSAGE_BYTES_MAX=5000000

# Enable feedback learning through SpamAssassin Bayes.
DESPAMIZER_LEARNING_ENABLED=true
# Learn messages rescued from spam back into inbox as ham.
DESPAMIZER_LEARNING_RESCUED_HAM=true
# Learn messages manually placed in spam_folder as spam.
DESPAMIZER_LEARNING_MANUAL_SPAM=true
# Scan spam_folder for manual feedback during each worker cycle.
DESPAMIZER_LEARNING_SCAN_SPAM_FOLDER=true
# Max spam-folder messages inspected for manual feedback per mailbox per cycle.
DESPAMIZER_LEARNING_SPAM_FOLDER_MESSAGES_MAX=100

# Interval in seconds for sa-update inside the SpamAssassin container.
SA_UPDATE_INTERVAL_SECONDS=86400
# Max concurrent spamd child processes.
SPAMD_MAX_CHILDREN=2
